
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The TrueAlertES indoor ceiling mount appliances provide an audio (SO) or audible/visible (S/V) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="task"></meta><meta name="DC.Title" content="Mounting Instructions"></meta><meta name="abstract" content="The TrueAlertES indoor ceiling mount appliances provide an audio (SO) or audible/visible (S/V) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information. Speakers may be turned ON/OFF individually under control of a compatible panel. S/V models ‘49HFV’ have Hi intensity strobes; models ‘49SV’ have standard range strobes. S/V Mounting instructions SO Mounting instructions"></meta><meta name="description" content="The TrueAlertES indoor ceiling mount appliances provide an audio (SO) or audible/visible (S/V) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information. Speakers may be turned ON/OFF individually under control of a compatible panel. S/V models ‘49HFV’ have Hi intensity strobes; models ‘49SV’ have standard range strobes. S/V Mounting instructions SO Mounting instructions"></meta><meta name="indexterms" content="Mounting, Instructions"></meta><meta name="DC.subject" content="mounting, instructions, Mounting, Instructions"></meta><meta name="keywords" content="mounting, instructions, Mounting, Instructions"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/installation_instructions.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="task_w4y_r4f_15"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Mounting Instructions</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_w4y_r4f_15">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances">Installation instructions</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation instructions</span></a></span>  </div></td></tr></tbody></table>

    <h1 class="title topictitle1">Mounting Instructions</h1>

  
     
    
    <div class="body taskbody"><p class="shortdesc">The TrueAlertES indoor ceiling mount appliances provide an audio (SO) or audible/visible (S/V) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information.
        Speakers may be turned ON/OFF individually under control of a compatible panel.
        S/V models ‘49HFV’ have Hi intensity strobes; models ‘49SV’ have standard range strobes.
       <img class="image" src="../../images/mounting_instructions.png" alt="S/V Mounting instructions"></img> 
       <img class="image" src="../../images/mounting_instructions_so.png" alt="SO Mounting instructions"></img> 
            
  </p>

        
        <div class="section context">
            <div class="p">Order the cover and the appliance separately. Ensure you have all the required equipment outlined here:<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="strow">
                        <td valign="top" class="stentry">Kit Contents:</td>

                        <td valign="top" class="stentry">Appliance (x1), appropriate cover with 8-32 1 in mounting screws (x2) and 6-32 1 in mounting screws (x2). 
                         Tightening torque: 12-15 in/lbs, do not over tighten.</td>

                </tr>
<tr class="strow">
                        <td valign="top" class="stentry">Not Included:</td>

                        <td valign="top" class="stentry">Order a cover separately for each appliance.
                        Electrical box: 4 in square, 2-1/8 in minimum depth required.</td>
</tr>
</table>
</div>

        </div>

        <ol><li class="li step">
                <span class="ph cmd">Select the desired location and install the electrical box using screws suitable for the mounting surface.</span></li>
<li class="li step">
                <span class="ph cmd">Connect the building wires to the terminal block on the rear of the appliance.
                    For more information see Wiring.<span class="ph">IMPORTANT. When the notification appliance emits light or sound, it indicates the possibility of 
        an emergency situation that requires immediate attention of all occupants.</span></span>
            </li>
<li class="li step">
                       <span class="ph cmd">Secure the appliance to the electrical box by using the provided hardware.</span>
                   </li>
<li class="li step" id="task_w4y_r4f_15__setting_app">
                        <span class="ph cmd">Set the appliance settings. For more information see Settings. </span>
                    </li>
<li class="li step" id="task_w4y_r4f_15__attach_cover">
                <span class="ph cmd">Attach the cover to the appliance.<span class="ph">Always install, maintain, and test Notification Appliances within their specifications.
        Failure to follow all safety precautions and instructions may result in loss of life and property
        due to non-functioning Notification Appliances. Some Notification Appliances use high voltage. 
        To avoid electrical hazards and avoid damage to appliances, make sure that the electrical power
        for the Notification Appliance Circuit is disconnected at the control panel before installing,
        repairing, or internally adjusting any Notification Appliances. Even with electrical power removed,
        some Notification Appliances (such as visible strobes) store a high voltage charge. The high 
        voltage can cause injury resulting in death from electrical shock.</span></span>
            </li>
</ol><p class="li stepsection"> </p><ol start="6"><li class="li step">
                <span class="ph cmd">Check the power supply is active.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Check the volume of the speaker is at the correct level.</span>
            </li>
</ol>
    </div>

<div class="related-links"></div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation instructions</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>