
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us"><head><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><title>Installation instructions</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><script type="text/javascript">
                var withFrames=false;
              
                try {
                  var parentWindow = window.name;
                } catch (e) {
                  debug("Exception: " + e);
                }
                if (parentWindow == "frm" || parentWindow == "contentwin") {
                  var link = window.location.href; 
                  var firstAnchor = link.search("#");
                 
                  window.location.href = link.substr(0,firstAnchor) + link.substr(firstAnchor+1);
                }
              
                var webhelpSearchRanking = true;
            </script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/toc.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/desktop/toc_custom.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/stemmers/en_stemmer.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js"><!----></script><script src="./oxygen-webhelp/resources/js/browserDetect.js" type="text/javascript"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/jquery.ba-hashchange.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/splitter.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/log.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/toc.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/desktop/toc_driver.js"><!----></script></head><body onload="javascript:initializeTabsMenu();" style="overflow: hidden;"><noscript><style type="text/css">
              #searchBlock,
              #preload,
              #indexBlock,
              #tocMenu{
                  display:none
              }
              
              #tab_nav_tree,
              #contentBlock ul li ul{
                  display:block;
              }
              #contentBlock ul li span{
                  padding:0px 5px 0px 5px;
              }
              #contentMenuItem:before{
                  content:"Content";
              }</style><div style="width: 100%; vertical-align: middle; text-align: center; height: 100%;"><div style="position: absolute; top:45%; left:25%;width: 50%; "> You must enable
                  javascript in order to view this page or you can go <a href="index_frames.html">here</a> to view the webhelp. </div></div></noscript><div id="header"><div id="lHeader"><div id="productTitle"><a id="customLogo"></a><h1><span class="title">Installation instructions</span></h1><div class="framesLink"><div id="printlink"><a onclick="printFrame('frm')" title="Print this page"></a></div><div><a href="index_frames.html" id="oldFrames" title="With Frames"></a></div></div></div><table class="tool" cellpadding="0" cellspacing="0"><tr><td><div id="tocMenu"><div class="tab" id="content" title="Content"><span onclick="showMenu('content')" id="content.label">Content</span></div><div class="tab" id="search" title="Search Results"><span onclick="showMenu('search')" id="search.label">Search Results</span></div><div class="tab" id="index" title="Index"><span onclick="showMenu('index')" id="index.label">Index</span></div></div></td><td><div id="productToolbar"><div id="breadcrumbLinks"><!----></div><div id="navigationLinks"><!----></div></div></td></tr></table></div><div id="space"><!----></div></div><div id="splitterContainer"><div id="leftPane"><div id="bck_toc"><div id="searchBlock" style="display:none;"><div id="searchResults"><!----></div></div><div id="preload" style="display: none;">Loading, please wait ...<p><img src="oxygen-webhelp/resources/img/spinner.gif" alt="Loading"></img></p></div><div id="contentBlock"><div id="tab_nav_tree_placeholder"><div id="expnd"><a href="javascript:void(0);" onclick="collapseAll();" id="collapseAllLink" title="CollapseAll"></a><a href="javascript:void(0);" onclick="expandAll();" id="expandAllLink" title="ExpandAll"></a></div><div id="tab_nav_tree" class="visible_tab"><div id="tree"><ul><li><span class="topicref"><a href="topics/reference/installation_instructions.html" data-id="concept_k2r_4wg_15">Installation instructions</a></span><ul><li><span class="topicref"><a href="topics/reference/listings_info.html" data-id="reference_gwd_xsg_15">UL listings information</a></span></li><li><span class="topicref"><a href="topics/task/mounting_instructions.html" data-id="task_w4y_r4f_15">Mounting Instructions</a></span></li><li><span class="topicref"><a href="topics/task/setting_dip_address.html" data-id="task_gwc_yqg_15">Setting the address DIP switch</a></span></li><li><span class="topicref"><a href="topics/task/setting_strobe.html" data-id="task_vs2_lrg_15">Setting the strobe candela and audio configuration setting</a></span></li><li><span class="topicref"><a href="topics/task/wiring_instructions.html" data-id="task_b4q_png_15">Wiring instructions</a></span><ul><li><span class="topicref"><a href="topics/concept/wiring_notes.html" data-id="concept_fmg_zpg_15">Wiring notes</a></span><ul><li><span class="topicref"><a href="topics/concept/cautions_warnings.html" data-id="concept_jqv_q5f_15">Cautions and warnings</a></span></li><li><span class="topicref"><a href="topics/concept/electrical_warning.html" data-id="concept_u2g_jwf_15">Warninig</a></span></li></ul></li></ul></li><li><span class="topicref"><a href="topics/concept/cautions_warnings.html">Cautions and warnings</a></span></li><li><span class="topicref"><a href="topics/concept/electrical_warning.html">Warninig</a></span></li><li><span class="topicref"><a href="topics/concept/copyright.html" data-id="concept_svp_5vf_15">Copyright</a></span></li><li><span class="topicref"><a href="topics/reference/product_nums.html" data-id="reference_ewz_qwf_15">Product identification reference</a></span></li><li><span class="topicref"><a href="topics/task/final_checks.html" data-id="checks">Fire alarm system final checks</a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">Glossary of LED Strobe</a></span><ul><li><span class="topicref"><a href="javascript:void(0)">P</a></span><ul><li><span class="topicref"><a href="topics/reference/gloss-entry/product-gloss.html" data-id="glossentry_z2s_zrn_c5">Product</a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">S</a></span><ul><li><span class="topicref"><a href="topics/reference/gloss-entry/stockist-gloss.html" data-id="glossentry_z2s_zrn_c5">Stockist</a></span></li></ul></li></ul></li></ul></div></div></div></div><div id="indexBlock" style="display:none;"><form action="javascript:void(0)" id="indexForm"><fieldset><input type="text" name="search" value="" id="id_search" placeholder="Filter Index Entries"></input></fieldset></form><div id="iList"></div></div></div><div class="footer"></div></div><div id="rightPane"><iframe id="frm" src="./oxygen-webhelp/noScript.html" frameborder="0"><p>Your browser does not support iframes.</p></iframe></div></div><script type="text/javascript"><!--
             $(function () {
                  $('input#id_search').keyup(function(){
                    $("ul#indexList li").hide();
                    if ($("input#id_search").val() != '' ) {
                      var sk=$("input#id_search").val();
                      $('ul#indexList').removeHighlight();
                      $('ul#indexList').highlight(sk,"highlight");

                      $("div:contains('"+sk+"')").each(function(){
                        if ($(this).parents("#indexList").size()>0){                          
                          $(this).show();
                          $(this).parentsUntil('#indexList').show();
                          $(this).parent().find('ul').show();
                          if ($(this).find('a').size()==0){
                            $(this).parent().find('ul li').show();                            
                          }                                                    
                        }
                      });
                    }else{
                      $("ul#indexList li").show();
                      $('ul#indexList').removeHighlight();
                    }
                  });
                });
              --></script></body></html>