
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances For information on appliance testing consult TrueAlert ES Addressable Appliances Troubleshooting Guide ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="concept"></meta><meta name="DC.Title" content="Installation instructions"></meta><meta name="abstract" content="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances"></meta><meta name="description" content="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/listings_info.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/task/mounting_instructions.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/task/setting_dip_address.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/task/setting_strobe.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/task/wiring_instructions.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/concept/cautions_warnings.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/concept/electrical_warning.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/concept/copyright.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/product_nums.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/task/final_checks.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="concept_k2r_4wg_15"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Installation instructions</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="concept_k2r_4wg_15">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

 <h1 class="title topictitle1">Installation instructions</h1>

 
 <div class="body conbody"><p class="shortdesc">TrueAlert ES Complete Addressable 
  Ceiling Mount Speaker Indoor 
  Notification Appliances </p>

  <p class="p">For information on appliance testing consult TrueAlert ES Addressable Appliances Troubleshooting Guide (579-1049).</p>

  <div class="section"><h2 class="title sectiontitle">NXNA Installation Instructions</h2>
   
   <p class="p">
    <a class="xref" href="http://www.simplex-fire.com" target="_blank">Simplex-Fire</a>
   </p>

  </div>

 </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../topics/reference/listings_info.html">UL listings information</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
Reverberant dBA measurements are a minimum UL rating based on sound level measurements made in ULs reverberant test chamber.     Anechoic dBA measurements are a minimum ULC rating based on sound pressure level measurements made in ULSCs anechoic test chamber.     The sound pressure level decreases by 3dB at an angular displacement of 70° from the line perpendicular to the speaker’s center. The SPL decreases by 6 dB at an angle of 80° from that line.     Only marked settings may be used for ULC fire alarm applications.	</li>
<li class="link ulchildlink"><strong><a href="../../topics/task/mounting_instructions.html">Mounting Instructions</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
The TrueAlertES indoor ceiling mount appliances provide an audio (SO) or audible/visible (S/V) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information.         Speakers may be turned ON/OFF individually under control of a compatible panel.         S/V models ‘49HFV’ have Hi intensity strobes; models ‘49SV’ have standard range strobes.        <img class="image" src="../../images/mounting_instructions.png" alt="S/V Mounting instructions"></img>         <img class="image" src="../../images/mounting_instructions_so.png" alt="SO Mounting instructions"></img>                 </li>
<li class="link ulchildlink"><strong><a href="../../topics/task/setting_dip_address.html">Setting the address DIP switch</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
Each addressable TrueAlert IDNAC notification appliance has a unique address that         is set using an eight-position DIP switch (ADDR1). Up to 127 unique addresses can be assigned to         an SLC; however, total appliance loading available may be less due to appliance current requirements.</li>
<li class="link ulchildlink"><strong><a href="../../topics/task/setting_strobe.html">Setting the strobe candela and audio configuration setting</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
Jumpers are factory set as FACP. Leave the appliance at this setting if the candela setting is to be programmed from a 4100ES FACP.          The candela setting is visible through the slot on the side of the case.</li>
<li class="link ulchildlink"><strong><a href="../../topics/task/wiring_instructions.html">Wiring instructions</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
The Speaker Visual and Speaker Only unit is wired to the loop connecting to the fire panel. Use CLass A or Class B wiring. </li>
<li class="link ulchildlink"><strong><a href="../../topics/concept/cautions_warnings.html">Cautions and warnings</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
READ AND SAVE THESE INSTRUCTIONS; Follow the instructions in this installation manual.   These instructions must be followed to avoid damage to this product and associated equipment.    Product operation and reliability depend upon proper installation.  </li>
<li class="link ulchildlink"><strong><a href="../../topics/concept/electrical_warning.html">Warninig</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
Working with electrical power supply is dangerous. Read cautions and warnings. </li>
<li class="link ulchildlink"><strong><a href="../../topics/concept/copyright.html">Copyright</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
TrueAlert ES Complete Addressable    Ceiling Mount Speaker Indoor    Notification Appliances copyright and trademarks.</li>
<li class="link ulchildlink"><strong><a href="../../topics/reference/product_nums.html">Product identification reference</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
Underwriters Laboratories listed TrueAlert ES Indoor product identification Reference      outlines unit product identification numbers, and cover identification numbers.     Use the relevant numbers to order all required equipment for an installation.</li>
<li class="link ulchildlink"><strong><a href="../../topics/task/final_checks.html">Fire alarm system final checks</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
The final checks are in line with UL requirements. They are a standard set of checks for installation and maintenance of all fire alarm systems.         </li>
</ul>
</div>
<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>