<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="UL listings information"/>
<meta name="abstract" content="Reverberant dBA measurements are a minimum UL rating based on sound level measurements made in ULs reverberant test chamber. Anechoic dBA measurements are a minimum ULC rating based on sound pressure level measurements made in ULSCs anechoic test chamber. The sound pressure level decreases by 3dB at an angular displacement of 70° from the line perpendicular to the speaker’s center. The SPL decreases by 6 dB at an angle of 80° from that line. Only marked settings may be used for ULC fire alarm applications."/>
<meta name="description" content="Reverberant dBA measurements are a minimum UL rating based on sound level measurements made in ULs reverberant test chamber. Anechoic dBA measurements are a minimum ULC rating based on sound pressure level measurements made in ULSCs anechoic test chamber. The sound pressure level decreases by 3dB at an angular displacement of 70° from the line perpendicular to the speaker’s center. The SPL decreases by 6 dB at an angle of 80° from that line. Only marked settings may be used for ULC fire alarm applications."/>
<meta name="DC.subject" content="Listings, UL"/>
<meta name="keywords" content="Listings, UL"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/installation_instructions.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/concept/wiring_notes.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reference_gwd_xsg_15"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>UL listings information</title>
</head>
<body id="reference_gwd_xsg_15">


  <h1 class="title topictitle1">UL listings information</h1>

 
   
  
  <div class="body refbody"><p class="shortdesc">Reverberant dBA measurements are a minimum UL rating based on sound level measurements made in ULs reverberant test chamber.
    Anechoic dBA measurements are a minimum ULC rating based on sound pressure level measurements made in ULSCs anechoic test chamber.
    The sound pressure level decreases by 3dB at an angular displacement of 70° from the line perpendicular to the speaker’s center. The SPL decreases by 6 dB at an angle of 80° from that line.
    Only marked settings may be used for ULC fire alarm applications.	</p>

  <div class="section"><h2 class="title sectiontitle">Environmental specifications</h2>
    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><thead class="thead" align="left">
        <tr class="row">
          <th class="entry" align="center" valign="top" id="d1156e36">Rated DC Control Strobe Range</th>
<th class="entry" align="center" valign="top" id="d1156e38">Special Application 23-30 VDC</th>

        </tr>

      </thead>

        <tbody class="tbody">
          <tr class="row">
            <td class="entry" align="center" valign="top" headers="d1156e36 d1156e38 ">Temperature range</td>
<td class="entry" align="center" valign="top" headers="d1156e36 d1156e38 "> 0 degreese celcius to 49 degrees Celcius</td>

          </tr>

          <tr class="row">
            <td class="entry" align="center" valign="top" headers="d1156e36 d1156e38 ">Humidity range</td>
<td class="entry" align="center" valign="top" headers="d1156e36 d1156e38 ">10 % to 93 % non-condensing at 104 degrees Farenheight (40 degrees Celcius)</td>

          </tr>

          <tr class="row">
            <td class="entry" align="center" valign="top" headers="d1156e36 d1156e38 ">Connections</td>
<td class="entry" align="center" valign="top" headers="d1156e36 d1156e38 ">Terminal for 18 AWG to 12 AWG</td>

          </tr>

        </tbody>

      </table>
</div>

    </div>

    <div class="section"><h2 class="title sectiontitle">Caution</h2>
<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="strow"><td valign="top" class="stentry">The appliances are available in white or red.
    Do not paint or otherwise alter the factory finish in any way.</td>
</tr>
</table>
      
    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances are part of the NXNA range. These devices are connected to the Fire Panel (FACP)and initiation devices. The installation of the NXNA appliances will affect the Fire Network, the activation of devices while the installation is on going, and the reporting of all sensors to the FACP.">Installation instructions</a></div>
</div>

<div class="linklist linklist"><strong>wiring NXNA appliances</strong><br/>

<div><a class="link" href="../../topics/concept/wiring_notes.html" title="The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop. There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel.">Wiring notes</a></div></div>
</div>

</body>
</html>