<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Wiring notes"/>
<meta name="abstract" content="The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop. There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel."/>
<meta name="description" content="The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop. There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel."/>
<meta name="DC.Relation" scheme="URI" content="../../topics/task/wiring_instructions.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/concept/cautions_warnings.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/concept/electrical_warning.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/listings_info.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/product_nums.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_fmg_zpg_15"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Wiring notes</title>
</head>
<body id="concept_fmg_zpg_15">


 <h1 class="title topictitle1">Wiring notes</h1>

 
 <div class="body conbody"><p class="shortdesc">The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop.
  There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel.  </p>

 <ol class="ol">
  <li class="li">Assign a maximum of 127 active appliances to a circuit.
     Assign a maximum of 51 active strobe appliances to a powered circuit. 
     The maximum wire resistance between appliances is 26 ohms. 
     Refer to the Field Wiring Diagrams of the driving compatible fire alarm control panel for further instructions.
   </li>

   <li class="li">Notification appliances are rated using an individual module label.</li>

   <li class="li"> Maintain the correct polarity on the terminal connections. </li>

   <li class="li">Terminals 1 through 4 can each accommodate two wires, 
     one wire going in and one wire going out to the next appliance. 
     These appliances are rated to the operating voltage limits of 23-30 volts DC (VDC). 
     The appliance may fail to operate as intended, and may cause permanent damage to this 
     equipment if it operates outside of these limits</li>

   <li class="li">The TrueAlert IDNAC S/V and SO can only 
     be operated through a compatible power supply and amplifier.</li>

   <li class="li">T-tapping is not allowed for Class A wiring.</li>

   <li class="li">TrueAlert SLC wiring connections are supervised and power-limited.</li>

   
 </ol>

 </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../topics/concept/cautions_warnings.html">Cautions and warnings</a></strong><br/>
READ AND SAVE THESE INSTRUCTIONS; Follow the instructions in this installation manual.   These instructions must be followed to avoid damage to this product and associated equipment.    Product operation and reliability depend upon proper installation.  </li>
<li class="link ulchildlink"><strong><a href="../../topics/concept/electrical_warning.html">Warninig</a></strong><br/>
Working with electrical power supply is dangerous. Read cautions and warnings. </li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../topics/task/wiring_instructions.html" title="The Speaker Visual and Speaker Only unit is wired to the loop connecting to the fire panel. Use CLass A or Class B wiring.">Wiring instructions</a></div>
</div>

<div class="linklist linklist"><strong>Wiring description</strong><br/>

<div><a class="link" href="../../topics/reference/listings_info.html" title="Reverberant dBA measurements are a minimum UL rating based on sound level measurements made in ULs reverberant test chamber. Anechoic dBA measurements are a minimum ULC rating based on sound pressure level measurements made in ULSCs anechoic test chamber. The sound pressure level decreases by 3dB at an angular displacement of 70° from the line perpendicular to the speaker’s center. The SPL decreases by 6 dB at an angle of 80° from that line. Only marked settings may be used for ULC fire alarm applications.">UL listings information</a></div>
<div><a class="link" href="../../topics/reference/product_nums.html" title="Underwriters Laboratories listed TrueAlert ES Indoor product identification Reference outlines unit product identification numbers, and cover identification numbers. Use the relevant numbers to order all required equipment for an installation.">Product identification reference</a></div></div>
</div>

</body>
</html>