<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Product identification reference"/>
<meta name="abstract" content="Underwriters Laboratories listed TrueAlert ES Indoor product identification Reference outlines unit product identification numbers, and cover identification numbers. Use the relevant numbers to order all required equipment for an installation."/>
<meta name="description" content="Underwriters Laboratories listed TrueAlert ES Indoor product identification Reference outlines unit product identification numbers, and cover identification numbers. Use the relevant numbers to order all required equipment for an installation."/>
<meta name="DC.subject" content="PID, Product, Identification"/>
<meta name="keywords" content="PID, Product, Identification"/>
<meta name="DC.Relation" scheme="URI" content="installation_instructions.html"/>
<meta name="DC.Relation" scheme="URI" content="Untitled3.html"/>
<meta name="DC.Relation" scheme="URI" content="Untitled4.html"/>
<meta name="DC.Relation" scheme="URI" content="../concept/wiring_notes.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reference_ewz_qwf_15"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Product identification reference</title>
</head>
<body id="reference_ewz_qwf_15">


  <h1 class="title topictitle1">Product identification reference</h1>

 
  
  
  <div class="body refbody"><p class="shortdesc">Underwriters Laboratories listed TrueAlert ES Indoor product identification Reference 
    outlines unit product identification numbers, and cover identification numbers.
    Use the relevant numbers to order all required equipment for an installation.</p>

    <div class="section"><h2 class="title sectiontitle">Ceiling mount Speaker Visible unit</h2> Product identification reference:
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
          
          
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="24.151696606786427%" id="d483e52">Type</th>

              <th class="entry" valign="top" width="15.169660678642716%" id="d483e55">Image</th>

              <th class="entry" valign="top" width="15.169660678642716%" id="d483e58">Cover colors</th>

              <th class="entry" valign="top" width="15.169660678642716%" id="d483e61">Unit with cover</th>

              <th class="entry" valign="top" width="15.169660678642716%" id="d483e64">Covers</th>

              <th class="entry" valign="top" width="15.169660678642716%" id="d483e68">Operation</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="24.151696606786427%" headers="d483e52 ">Ceiling Mount 
                Speaker/Visible 
                (S/V)</td>
<td class="entry" valign="top" width="15.169660678642716%" headers="d483e55 "><img class="image" src="../../images/ceiling_mount_sv.png" alt="S/V appliance"/></td>

              <td class="entry" valign="top" width="15.169660678642716%" headers="d483e58 "><p class="p">Red</p>
<p class="p">White</p>
<p class="p">Black</p>
</td>
<td class="entry" valign="top" width="15.169660678642716%" headers="d483e61 "><p class="p">49SV-CWF</p>

                <p class="p">49HFV-CWF</p>
<p class="p">49SVH-CWF</p>
<p class="p">49HFVH-CWS</p>
</td>

              <td class="entry" valign="top" width="15.169660678642716%" headers="d483e64 "><p class="p"> 49SVC-CK</p>
 <p class="p">49SVC-CRALT</p>
<p class="p">49SVC-CRFIRE</p>
<p class="p">49SVC-CRS</p>

                <p class="p">49SVC-CRBC</p>
<p class="p">49SVC-CWBC</p>
<p class="p">49SVC-CWFIRE</p>
<p class="p">49SVC-CRFEU</p>
<p class="p">49SVC-CRBF</p>

                <p class="p">49SVC-CWALT</p>
<p class="p">49SVC-CWBA</p>
<p class="p">49SVC-CRBA</p>
<p class="p">49SVC-CWS</p>
<p class="p">49SVC-CWBF</p>
<p class="p">49SVC-CWFEU</p>
</td>

             
              <td class="entry" valign="top" width="15.169660678642716%" headers="d483e68 ">These appliances provide an audio (SO) or audible/visible (S/V) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information.
                Speakers may be turned ON/OFF individually under control of a compatible panel.
                S/V models ‘49HFV’ have Hi intensity strobes; models ‘49SV’ have standard range strobes.</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

    
    <div class="section"><h2 class="title sectiontitle">Ceiling mount Speaker Only unit</h2> Product identification reference:
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
          
          
          
          
          
          
          <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="24.151696606786427%" id="d483e171">Type</th>

                <th class="entry" valign="top" width="15.169660678642716%" id="d483e174">Image</th>

                <th class="entry" valign="top" width="15.169660678642716%" id="d483e177">Cover colors</th>

                <th class="entry" valign="top" width="15.169660678642716%" id="d483e180">Unit with cover</th>

                <th class="entry" valign="top" width="15.169660678642716%" id="d483e183">Covers</th>

                <th class="entry" valign="top" width="15.169660678642716%" id="d483e187">Operation</th>

              </tr>

            </thead>

            <tbody class="tbody">
     <tr class="row">
              <td class="entry" valign="top" width="24.151696606786427%" headers="d483e171 ">Ceiling Mount Speaker Only (SO)</td>

       <td class="entry" valign="top" width="15.169660678642716%" headers="d483e174 "><img class="image" src="../../images/ceiling_mount_so.png" alt="SO appliance"/></td>

              <td class="entry" valign="top" width="15.169660678642716%" headers="d483e177 "><p class="p">Red</p>
<p class="p">White</p>
<p class="p">Black</p>
</td>

              <td class="entry" valign="top" width="15.169660678642716%" headers="d483e180 "><p class="p">49SO-CW</p>
<p class="p">49HF-CW</p>
</td>

              <td class="entry" valign="top" width="15.169660678642716%" headers="d483e183 "><p class="p">49SOC-CK</p>
<p class="p">49SOC-CW</p>
<p class="p">49SOC-CR</p>
<p class="p">49SOC-CWALT</p>
<p class="p">49SOC-CRALT</p>
<p class="p">49SOC-CRFIRE</p>

                <p class="p">49SOC-CRS</p>
<p class="p">49SOC-CWFIRE</p>
<p class="p"> 49SOC-CWS</p>
</td>
<td class="entry" valign="top" width="15.169660678642716%" headers="d483e187 ">These appliances provide an audio (SO) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information.
                  Speakers may be turned ON/OFF individually under control of a compatible panel.
                  </td>

     </tr>

     </tbody>

        </table>
</div>

    </div>

    
  </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="Untitled3.html">Product</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="Untitled4.html">Stockist</a></strong><br/>
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances">Installation instructions</a></div>
</div>

<div class="linklist linklist"><strong>wiring NXNA appliances</strong><br/>

<div><a class="link" href="../concept/wiring_notes.html" title="The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop. There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel.">Wiring notes</a></div></div>
</div>

</body>
</html>