<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Fire alarm system final checks"/>
<meta name="abstract" content="The final checks are in line with UL requirements. They are a standard set of checks for installation and maintenance of all fire alarm systems."/>
<meta name="description" content="The final checks are in line with UL requirements. They are a standard set of checks for installation and maintenance of all fire alarm systems."/>
<meta name="DC.subject" content="Final, Checks"/>
<meta name="keywords" content="Final, Checks"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/installation_instructions.html"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/installation_instructions.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="checks"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Fire alarm system final checks</title>
</head>
<body id="checks">


    <h1 class="title topictitle1">Fire alarm system final checks</h1>

   
    
        
       
    <div class="body taskbody"><p class="shortdesc">The final checks are in line with UL requirements. They are a standard set of checks for installation and maintenance of all fire alarm systems.
        </p>

        
        <ol class="ol steps"><li class="li step" id="checks__checkpower">
                <span class="ph cmd">Check the power supply is active.</span>
            </li>
<li class="li step" id="checks__checkstrobe">
                <span class="ph cmd">Check the strobe is working.</span>
            </li>
<li class="li step" id="checks__checkvolume">
                <span class="ph cmd">Check the volume of the speaker is at the correct level.</span>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances are part of the NXNA range. These devices are connected to the Fire Panel (FACP)and initiation devices. The installation of the NXNA appliances will affect the Fire Network, the activation of devices while the installation is on going, and the reporting of all sensors to the FACP.">Installation instructions</a></div>
</div>
</div>

</body>
</html>