<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Mounting Instructions"/>
<meta name="abstract" content="The TrueAlertES indoor ceiling mount appliances provide an audio (SO) or audible/visible (S/V) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information. Speakers may be turned ON/OFF individually under control of a compatible panel. S/V models ‘49HFV’ have Hi intensity strobes; models ‘49SV’ have standard range strobes. S/V Mounting instructions SO Mounting instructions"/>
<meta name="description" content="The TrueAlertES indoor ceiling mount appliances provide an audio (SO) or audible/visible (S/V) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information. Speakers may be turned ON/OFF individually under control of a compatible panel. S/V models ‘49HFV’ have Hi intensity strobes; models ‘49SV’ have standard range strobes. S/V Mounting instructions SO Mounting instructions"/>
<meta name="DC.subject" content="mounting, instructions, Mounting, Instructions"/>
<meta name="keywords" content="mounting, instructions, Mounting, Instructions"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/installation_instructions.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_w4y_r4f_15"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Mounting Instructions</title>
</head>
<body id="task_w4y_r4f_15">


    <h1 class="title topictitle1">Mounting Instructions</h1>

  
     
    
    <div class="body taskbody"><p class="shortdesc">The TrueAlertES indoor ceiling mount appliances provide an audio (SO) or audible/visible (S/V) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information.
        Speakers may be turned ON/OFF individually under control of a compatible panel.
        S/V models ‘49HFV’ have Hi intensity strobes; models ‘49SV’ have standard range strobes.
       <img class="image" src="../../images/mounting_instructions.png" alt="S/V Mounting instructions"/> 
       <img class="image" src="../../images/mounting_instructions_so.png" alt="SO Mounting instructions"/> 
            
  </p>

        
        <div class="section context">
            <div class="p">Order the cover and the appliance separately. Ensure you have all the required equipment outlined here:<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><tr class="strow">
                        <td valign="top" class="stentry">Kit Contents:</td>

                        <td valign="top" class="stentry">Appliance (x1), appropriate cover with 8-32 1 in mounting screws (x2) and 6-32 1 in mounting screws (x2). 
                         Tightening torque: 12-15 in/lbs, do not over tighten.</td>

                </tr>
<tr class="strow">
                        <td valign="top" class="stentry">Not Included:</td>

                        <td valign="top" class="stentry">Order a cover separately for each appliance.
                        Electrical box: 4 in square, 2-1/8 in minimum depth required.</td>
</tr>
</table>
</div>

        </div>

        <ol><li class="li step">
                <span class="ph cmd">Select the desired location and install the electrical box using screws suitable for the mounting surface.</span></li>
<li class="li step">
                <span class="ph cmd">Connect the building wires to the terminal block on the rear of the appliance.
                    For more information see Wiring.<span style="color:green;" class="ph">Expert material from: IMPORTANT. When the notification appliance emits light or sound, it indicates the possibility of 
        an emergency situation that requires immediate attention of all occupants.</span></span>
            </li>
<li class="li step">
                       <span class="ph cmd">Secure the appliance to the electrical box by using the provided hardware.</span>
                   </li>
<li style="color:green;" class="li step" id="task_w4y_r4f_15__setting_app">Expert material from: 
                        <span class="ph cmd">Set the appliance settings. For more information see Settings. </span>
                    </li>
<li class="li step" id="task_w4y_r4f_15__attach_cover">
                <span class="ph cmd">Attach the cover to the appliance.<span style="color:green;" class="ph">Expert material from: Always install, maintain, and test Notification Appliances within their specifications.
        Failure to follow all safety precautions and instructions may result in loss of life and property
        due to non-functioning Notification Appliances. Some Notification Appliances use high voltage. 
        To avoid electrical hazards and avoid damage to appliances, make sure that the electrical power
        for the Notification Appliance Circuit is disconnected at the control panel before installing,
        repairing, or internally adjusting any Notification Appliances. Even with electrical power removed,
        some Notification Appliances (such as visible strobes) store a high voltage charge. The high 
        voltage can cause injury resulting in death from electrical shock.</span></span>
            </li>
</ol><p class="li stepsection"> </p><ol start="6"><li class="li step">
                <span class="ph cmd">Check the power supply is active.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Check the volume of the speaker is at the correct level.</span>
            </li>
</ol>
    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances are part of the NXNA range. These devices are connected to the Fire Panel (FACP)and initiation devices. The installation of the NXNA appliances will affect the Fire Network, the activation of devices while the installation is on going, and the reporting of all sensors to the FACP.">Installation instructions</a></div>
</div>
</div>

</body>
</html>