<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Setting the strobe candela and audio configuration setting"/>
<meta name="abstract" content="Jumpers are factory set as FACP. Leave the appliance at this setting if the candela setting is to be programmed from a 4100ES FACP. The candela setting is visible through the slot on the side of the case."/>
<meta name="description" content="Jumpers are factory set as FACP. Leave the appliance at this setting if the candela setting is to be programmed from a 4100ES FACP. The candela setting is visible through the slot on the side of the case."/>
<meta name="DC.subject" content="candela, Strobe, Candela"/>
<meta name="keywords" content="candela, Strobe, Candela"/>
<meta name="DC.Relation" scheme="URI" content="../../topics/reference/installation_instructions.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_vs2_lrg_15"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Setting the strobe candela and audio configuration setting</title>
</head>
<body id="task_vs2_lrg_15">


    <h1 class="title topictitle1">Setting the strobe candela and audio configuration setting</h1>

  
     
    
    <div class="body taskbody"><p class="shortdesc">Jumpers are factory set as FACP. Leave the appliance at this setting if the candela setting is to be programmed from a 4100ES FACP. 
        The candela setting is visible through the slot on the side of the case.</p>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">If manual selection is required, remove the cover and slide the CD selector to the 
                    required setting: FACP or 15/30/75/110 for standard strobe, FACP or 185/135/110 for HiCD 
                    strobe. </span></li>
<li class="li step"><span class="ph cmd">When the appliance is mounted, the candela rating is visible through the side-window
                    of the appliance.</span>
            </li>
<li class="li step">
                <span class="ph cmd">One of the 4 candela outputs must be programmed for each appliance by authorizing service personnel or a programming mismatch trouble will result. To set the candela through the Programmer set it to FACP. Additional information is contained in the 4100ES Programmer’s Manual (574-849). 
            </span>
            </li>
<li class="li step">
                <span class="ph cmd">
                    Use the slide switches depicted in Figure 4 to configure the audio circuit voltage
                    and power tap selection.	</span>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances are part of the NXNA range. These devices are connected to the Fire Panel (FACP)and initiation devices. The installation of the NXNA appliances will affect the Fire Network, the activation of devices while the installation is on going, and the reporting of all sensors to the FACP.">Installation instructions</a></div>
</div>
</div>

</body>
</html>