
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Working with electrical power supply is dangerous. Read cautions and warnings. Make sure that all power is disconnected before starting the installation."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="concept"></meta><meta name="DC.Title" content="Warninig"></meta><meta name="abstract" content="Working with electrical power supply is dangerous. Read cautions and warnings."></meta><meta name="description" content="Working with electrical power supply is dangerous. Read cautions and warnings."></meta><meta name="indexterms" content="Warning, Electrical"></meta><meta name="DC.subject" content="Warning, Electrical"></meta><meta name="keywords" content="Warning, Electrical"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/concept/wiring_notes.html"></meta><meta name="DC.Relation" scheme="URI" content="../../topics/reference/installation_instructions.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="concept_u2g_jwf_15"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Warninig</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="concept_u2g_jwf_15">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../../topics/concept/wiring_notes.html" title="The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop. There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Wiring notes</span></a></span>  
<span class="navparent"><a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation instructions</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">Warninig</h1>


 
 
 <div class="body conbody"><p class="shortdesc">Working with electrical power supply is dangerous. Read cautions and warnings. </p>

  <p class="p">Make sure that all power is disconnected before starting the installation.</p>

 </div>

<div class="related-links"></div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../topics/concept/wiring_notes.html" title="The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop. There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Wiring notes</span></a></span>  
<span class="navparent"><a class="link" href="../../topics/reference/installation_instructions.html" title="TrueAlert ES Complete Addressable Ceiling Mount Speaker Indoor Notification Appliances"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation instructions</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="../../oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>